<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctors.petdogDoctor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Book Your Doctor"
                android:textColor="#FF5900"
                android:textSize="35dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:background="#EEEEEE"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="199dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petdogDoc1Img"
                                    android:layout_width="95dp"
                                    android:layout_height="121dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="36dp"
                                    android:layout_marginRight="36dp"
                                    android:src="@drawable/femaledoctor3_round" />

                                <TextView

                                    android:layout_below="@+id/petdogDoc1Img"
                                    android:layout_width="145dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="31dp"
                                    android:layout_marginLeft="31dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Dr. Shital Kale"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/petdog1Btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petdogDoc2Img"
                                    android:layout_width="95dp"
                                    android:layout_height="121dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="36dp"
                                    android:layout_marginRight="36dp"
                                    android:src="@drawable/maledoctor3_round" />

                                <TextView

                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/petdogDoc2Img"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="21dp"
                                    android:layout_marginLeft="21dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:text="Dr. Arvind Patil"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/petdogDoc2btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="187dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petdogDoc3Img"
                                    android:layout_width="95dp"
                                    android:layout_height="121dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="36dp"
                                    android:layout_marginRight="36dp"
                                    android:src="@drawable/maledoctor1_round" />

                                <TextView
                                    android:layout_below="@+id/petdogDoc3Img"
                                    android:layout_width="145dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="31dp"
                                    android:layout_marginLeft="31dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Dr.Kishor K."
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/petdogDoc3Btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petdogDoc4Img"
                                    android:layout_width="95dp"
                                    android:layout_height="121dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="36dp"
                                    android:layout_marginRight="36dp"
                                    android:src="@drawable/femaledoctor2_round" />

                                <TextView
                                    android:layout_below="@+id/petdogDoc4Img"
                                    android:layout_width="145dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="31dp"
                                    android:layout_marginLeft="31dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Dr. Rutiki Jadhav"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/petdog4Btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petdogDoc5Img"
                                    android:layout_width="95dp"
                                    android:layout_height="121dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="36dp"
                                    android:layout_marginRight="36dp"
                                    android:src="@drawable/femaledoctor1" />

                                <TextView
                                    android:layout_below="@+id/petdogDoc5Img"
                                    android:layout_width="145dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="31dp"
                                    android:layout_marginLeft="31dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Dr. Sehal hosale"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/petdog5Btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petdogDoc6Img"
                                    android:layout_width="95dp"
                                    android:layout_height="121dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginEnd="36dp"
                                    android:layout_marginRight="36dp"
                                    android:src="@drawable/maledoctor_round" />

                                <TextView

                                    android:layout_below="@+id/petdogDoc6Img"
                                    android:layout_width="145dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="31dp"
                                    android:layout_marginLeft="31dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Dr. Karan Pawar"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/petdogDoc6btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>