<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".ui.appointment.appointment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:id="@+id/yourAppointment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="49dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Your Appointment"-->
<!--            android:textColor="#FFA000"-->
<!--            android:textSize="25dp" />-->

    </LinearLayout>
    </ScrollView>
</FrameLayout>